.modal-container {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 16px;
}

.modal-card {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background-color: var(--white);
  margin: 60px auto;
  max-width: 480px;
  padding: 16px 16px 32px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%),
    0 8px 10px -6px rgb(0 0 0 / 10%);
}

@media (min-width: 768px) {
  .modal-card {
    padding: 16px 32px 32px;
  }
}

.modal-title {
  text-align: center;
  margin-bottom: 16px;
}

.input-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 12px;
}

.align-left {
  text-align: left;
}

.btn {
  cursor: pointer;
  padding: 12px;
  border-radius: 6px;
  border: none;
  color: var(--white);
}

.btn-success {
  background-color: var(--green-success);
}

.btn-success:hover {
  background-color: var(--green-darker);
}

.btn-cancel {
  background-color: var(--gray-cancel);
  color: var(--black);
}

.btn-cancel:hover {
  background-color: var(--gray-darker);
  color: var(--white);
}

.button-section {
  margin-top: 48px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
